.app-admin-card-cont {
  width: 250px;
  border-radius: 3px;
  margin-top: 20px;
  box-shadow: 0 10px 8px rgba(0, 0, 0, 0.076);
  margin: 20px 20px;
}

.admin-top {
  width: 100%;
  background-color: var(--primary);
  display: flex;
  justify-content: center;
  padding: 10px 0px;
}
.admin-top aside {
  width: 100px;
}
.app-admin-card-img {
  width: 80px;
  height: 80px;
  border-radius: 50px;
  overflow: hidden;
  margin: 10px auto;
}
.app-admin-card-img img {
  width: 100%;
}

.admin-top aside p {
  font-size: 12px;
  color: white;
  margin-top: 10px;
  text-align: center;
}

.app-admin-text {
  width: 100%;
  background: white;
  padding: 20px 0px;
}
.app-admin-text p {
  text-align: center;
  font-size: 12px;
  margin-top: 10px;
}

.app-admin-text span {
  text-align: center;
  font-size: 12px;
  margin-top: 20px;
  cursor: pointer;
  text-transform: capitalize;
  color: var(--primary);
  /* font-weight: bold; */
  border-top: 1px solid var(--border-color);
}

.admin-app-det {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.admin-app-det div {
  width: 230px;
  margin-top: 10px;
}
.admin-app-det p,
.admin-app-det h5 {
  font-size: 13px;
  text-align: left;
}
